# CVE202X

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cve20xx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frida_sample.js  loader.py  xposed_init
app/src/main/java/com/cve20xx/: FirstFragment.java  HookDemo.java  MainActivity.java  SecondFragment.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cve20xx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  native.cpp
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/cve202x/: CVE202X.java  Util.java
